<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Anaconda by YOTOV-LIMITED</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Anaconda</h1>
      <h2 class="project-tagline">Anaconda turns your Sublime Text 3 in a full featured Python development IDE including autocompletion, code linting, IDE features, autopep8 formating, McCabe complexity checker and Vagrant for Sublime Text 3 using Jedi, PyFlakes, pep8, PyLint, pep257 and McCabe that will never freeze your Sublime Text 3</h2>
      <a href="https://github.com/YOTOV-LIMITED/anaconda" class="btn">View on GitHub</a>
      <a href="https://github.com/YOTOV-LIMITED/anaconda/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/YOTOV-LIMITED/anaconda/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p><a href="https://gitter.im/DamnWidget/anaconda?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/DamnWidget/anaconda.svg" alt="Join the chat at https://gitter.im/DamnWidget/anaconda"></a> <a href="https://travis-ci.org/DamnWidget/anaconda"><img src="https://travis-ci.org/DamnWidget/anaconda.svg?branch=master" alt="Build Status"></a></p>

<pre><code>                                                      |        
          _` |  __ \    _` |   __|   _ \   __ \    _` |   _` | 
         (   |  |   |  (   |  (     (   |  |   |  (   |  (   | 
        \__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_| 
                                 The Sublime Text 3 Python IDE
</code></pre>

<p><a href="https://pledgie.com/campaigns/32230"><img src="https://pledgie.com/campaigns/32230.png?skin_name=chrome" alt="Pledgie"></a></p>

<p>Anaconda turns your Sublime Text 3 into a full featured Python IDE. Read the plugin documentation on <a href="http://damnwidget.github.io/anaconda">http://damnwidget.github.io/anaconda</a>.</p>

<h2>
<a id="build-status" class="anchor" href="#build-status" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Build Status</h2>

<table>
<thead>
<tr>
<th>Component</th>
<th>Travis CI</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>JsonServer</strong></td>
<td><a href="https://travis-ci.org/DamnWidget/anaconda"><img src="https://travis-ci.org/DamnWidget/anaconda.svg?branch=master" alt="Build Status"></a></td>
</tr>
</tbody>
</table>

<h2>
<a id="getting-started" class="anchor" href="#getting-started" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Getting Started</h2>

<p>Anaconda works out of the box but there are multitude of options and features that you can tune and adapt to your own style or needs.</p>

<ul>
<li><a href="http://damnwidget.github.io/anaconda/IDE/#toc_3">Autocompletion on dot</a></li>
<li><a href="http://damnwidget.github.io/anaconda/IDE/">Powerful IDE</a></li>
<li><a href="http://damnwidget.github.io/anaconda/anaconda_settings/">Advanced Configuration</a></li>
<li><a href="http://damnwidget.github.io/anaconda/tests_runner/">Run Tests using Anaconda</a></li>
<li><a href="http://damnwidget.github.io/anaconda/IDE/#toc_50">Linting theme customization</a></li>
<li><a href="http://damnwidget.github.io/anaconda/vagrant/">Using Vagrant Environments</a></li>
</ul>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2>

<p>This program is distributed under the terms of the GNU GPL v3. See the <a href="https://raw.githubusercontent.com/DamnWidget/anaconda/master/LICENSE">LICENSE</a> file for more details.</p>

<h2>
<a id="tooltips" class="anchor" href="#tooltips" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tooltips</h2>

<p>anaconda officially supports user themeable tooltips and displaying advanced signatures. This is how it looks in a dark theme:</p>

<p><img src="http://damnwidget.github.io/anaconda/img/tooltips.png" alt="Tooltips Image"></p>

<p><strong>Note</strong>: This feature is enabled for users of Sublime Text 3 build 3070 or superior only.</p>

<h2>
<a id="troubleshooting" class="anchor" href="#troubleshooting" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Troubleshooting</h2>

<p>This section lists some common issues faced by users, along with workarounds.</p>

<h4>
<a id="anaconda-does-not-appear-in-the-available-packages-list-on-package-control" class="anchor" href="#anaconda-does-not-appear-in-the-available-packages-list-on-package-control" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Anaconda does not appear in the Available Packages list on Package Control.</h4>

<p><strong>Work-around</strong>: You have to update your Package Control version to the version 2.0 or better.</p>

<h4>
<a id="errors-in-the-console-about-the-file-cant-be-open-in-workerpy-file" class="anchor" href="#errors-in-the-console-about-the-file-cant-be-open-in-workerpy-file" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Errors in the console about "the file can't be open" in worker.py file.</h4>

<p>Your Sublime Text can't find the interpreter that you set in your configuration, by default, anaconda sets this as <code>python</code> so it will get your configured Python interpreter in your PATH (if any).</p>

<p><strong>Work-around</strong>: Add a Python interpreter (named <code>python</code>) to your PATH or set a right full path to your python interpreter as parameter of <code>python_interpreter</code> settings option, for example <code>/usr/local/bin/python3.4</code>.</p>

<h4>
<a id="auto-complete-for-import-behaves-badly" class="anchor" href="#auto-complete-for-import-behaves-badly" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Auto-complete for import behaves badly.</h4>

<p>Sublime Text 3's default Python package cancels the auto-completion when some words are detected (for example <code>def</code> or <code>class</code>). This list of words includes <code>import</code>.</p>

<p><strong>Work-around</strong>: Create a new Python directory in your Packages directory and copy the contents of the file <a href="https://raw.githubusercontent.com/DamnWidget/anaconda/master/Completion%20Rules.tmPreferences">Completion Rules.tmPreferences</a> there with the same name.
Delete your Sublime Text Cache file <code>Cache/Python/Completion Rules.tmPreferences.cache</code>.</p>

<p><strong>NOTE</strong>: The cache path can be optained from the Sublime TExt 3 console using the code <code>sublime.cache_path()</code></p>

<h4>
<a id="auto-complete-drop-down-shows-up-incorrectly" class="anchor" href="#auto-complete-drop-down-shows-up-incorrectly" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Auto-complete drop-down shows up incorrectly.</h4>

<p>SublimeCodeIntel interferes with anaconda's auto-completion.</p>

<p><strong>Work-around</strong>: Consider disabling SublimeCodeIntel for Python views or disabling/removing it completely when using anaconda.</p>

<h4>
<a id="anaconda-behaves-slowly-and-jsonserver-crashes" class="anchor" href="#anaconda-behaves-slowly-and-jsonserver-crashes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Anaconda behaves slowly and jsonserver crashes</h4>

<p>If you are in POSIX systems (Linux or OS X) take a look at the owner of the anaconda's jsonserver log files, they <em>must</em> be owned by your user or the jsonserver would be unable to start up. Log files can be found in:</p>

<ul>
<li>GNU/Linux: ~/.local/share/anaconda/logs</li>
<li>OS X: ~/Library/Logs/anaconda</li>
<li>Windows: %APPDATA%\Anaconda\Logs</li>
</ul>

<h2>
<a id="contributing-to-anaconda" class="anchor" href="#contributing-to-anaconda" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contributing to Anaconda</h2>

<p>There are several ways to contribute with anaconda.</p>

<blockquote>
<p>Note: A <a href="http://damnwidget.gitbooks.io/anacondast3-developers-documentation/">Developers Documentation book</a> is maintained up to date with the latest information about anaconda's internals and useful information about how to contribute to the project.</p>
</blockquote>

<h3>
<a id="feedback" class="anchor" href="#feedback" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Feedback</h3>

<p>Giving feedback about the plugin and how it works in your platform, helps make the plugin better.</p>

<h3>
<a id="bug-hunting" class="anchor" href="#bug-hunting" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bug Hunting</h3>

<p>Did you found a bug and you know how to fix it? First of all, Thank you very much. You just have to report the bug as a new issue, fork the repository, make your changes and send a new pull request.</p>

<h3>
<a id="suggesting-and-implementing-features" class="anchor" href="#suggesting-and-implementing-features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Suggesting and Implementing Features</h3>

<p>So you thought of a new killer feature to implement in Anaconda? Great! Open an issue for it and and we will discuss it with you.</p>

<h3>
<a id="available-plugins-for-anaconda" class="anchor" href="#available-plugins-for-anaconda" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Available plugins for Anaconda</h3>

<p>Anaconda is a plugable architecture platform itself, it means that anaconda can be extended to offer rich IDE like features to other languages, I created other extensions that brings
anaconda capabilities to other languages, the complete list of them can be shown below</p>

<table>
<thead>
<tr>
<th>Language</th>
<th>Web Site</th>
<th>Package Control</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Go</strong></td>
<td><a href="https://github.com/DamnWidget/anaconda_go">https://github.com/DamnWidget/anaconda_go</a></td>
<td>No</td>
<td>Under heavy development</td>
</tr>
<tr>
<td><strong>Rust</strong></td>
<td><a href="https://github.com/DamnWidget/anaconda_rust">https://github.com/DamnWidget/anaconda_rust</a></td>
<td>Yes</td>
<td>Active</td>
</tr>
<tr>
<td><strong>PHP</strong></td>
<td><a href="https://github.com/DamnWidget/anaconda_php">https://github.com/DamnWidget/anaconda_php</a></td>
<td>Yes</td>
<td>Active</td>
</tr>
</tbody>
</table>

<p>Would you like to see your language empowered by anaconda? Use <code>anaconda_rust</code> or <code>anaconda_php</code> as templates and bring your language to life with anaconda's plugable architecture.</p>

<h3>
<a id="donations" class="anchor" href="#donations" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Donations</h3>

<p>Please donate to help keep this project alive.</p>

<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=KP7PAHR962UGG&amp;lc=US&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" alt="PayPal"></a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/YOTOV-LIMITED/anaconda">Anaconda</a> is maintained by <a href="https://github.com/YOTOV-LIMITED">YOTOV-LIMITED</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
